import React from 'react'
import Title from './Title'
import picture from '../img/text/concepts.jpg'

const Concepts = () => {
  return (
    <div id="concepts" className="art-section">
      <Title title="初心与理念" />
      <div className="content-wrapper">
        <p>
          联合资本成立于矿产资源丰富的西澳大利亚州首府珀斯，我们致力于持续发掘指数级增长的矿产项目和矿业公司。
          <br/><br/>近年来，越来越多的个人和企业选择出海投资，针对澳洲的投资规模也在逐年增大。但由于种种原因，可供投资人选择的行业范围较为狭窄，行业信息缺乏透明度，项目主要集中于房地产业、制造业和农业。
          <br/><br/>相比其他行业，矿业是支撑世界经济和人类社会繁荣发展的重要基础，发展中国家和地区对于矿产资源的需求正在不断加大。新能源产业的发展，如电动汽车等，对金属原材料的需求进一步增长。这些变革都会带动澳大利亚矿业的持续发展，使矿产品出口额持续走高。与此同时，在世界各国不断的量化宽松政策刺激下，各种矿产品的价格也屡创新高。
          <br/><br/>矿业是澳大利亚经济最庞大和最重要的一环， 优质的矿业项目能为投资人带来数倍甚至数十倍的丰厚利润。由于矿业投资对市场，行业，以及资金要求的门槛较高，因此鲜少有投资机会公开面向投资人。
          <br/><br/>联合资本的成立正是为了让投资人能接触到澳洲优质的矿业项目，为个人或者公司提供更多的投资机会。在合理优化的资本驱动下，结合矿业领域的专业洞察力，我们筛选出潜力巨大的矿业投资机会，通过运营大幅增加项目价值，为投资人获得丰厚的回报。
        </p>
        <div className="text-img">
          <img src={ picture } alt="Our Concepts"/>
        </div>
      </div>
    </div>
  )
}

export default Concepts
